# MOBIRIDE

./: README.md  pom.xml
src/test/java/com/mobiliz/test/: LoginTest.java  ReservationTest.java
src/test/java/com/mobiliz/testBase/: ReservationUtils.java
src/test/java/com/mobiliz/testData/: LoginData.java  ReservationData.java
